# smartcity-platform

./: .gitignore  README.md
smartcity-platform/: docker-compose.yml
smartcity-platform/api-gateway/src/main/resources/: application.yml
smartcity-platform/client-web/: Dockerfile.client  index.html
smartcity-platform/client-web/src/: App.jsx
smartcity-platform/orchestrateur-metier/: Dockerfile  pom.xml
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/: OrchestrateurController.java
smartcity-platform/orchestrateur-metier/src/main/java/com/smartcity/orchestrateur/config/: WebServiceConfig.java
smartcity-platform/orchestrateur-metier/src/main/resources/: application.properties
smartcity-platform/service-mobilite-rest/: Dockerfile  pom.xml
smartcity-platform/service-mobilite-rest/data/: smartcity.lock.db
smartcity-platform/service-mobilite-rest/src/main/java/com/smartcity/mobilite/: MobiliteApplication.java  MobiliteController.java
smartcity-platform/service-mobilite-rest/src/main/resources/: application.properties
smartcity-platform/service-profils-graphql/: Dockerfile  index.js  package.json
smartcity-platform/service-profils-graphql/src/main/java/com/smartcity/profil/: GraphQLProvider.java
smartcity-platform/service-qualite-air-soap/: .project  Dockerfile  pom.xml
smartcity-platform/service-qualite-air-soap/data/: smartcity.lock.db
smartcity-platform/service-qualite-air-soap/src/main/java/com/smartcity/qualiteair/: QualiteAirApplication.java  QualiteAirEndpoint.java
smartcity-platform/service-qualite-air-soap/src/main/java/com/smartcity/qualiteair/config/: WebServiceConfig.java
smartcity-platform/service-qualite-air-soap/src/main/java/com/smartcity/qualiteair/endpoint/: AirQualityEndpoint.java
smartcity-platform/service-qualite-air-soap/src/main/java/com/smartcity/qualiteair/entity/: AirQuality.java
smartcity-platform/service-qualite-air-soap/src/main/java/com/smartcity/qualiteair/repository/: AirQualityRepository.java
smartcity-platform/service-qualite-air-soap/src/main/java/schema/: GetAQIRequest.java  GetAQIResponse.java  ObjectFactory.java  package-info.java
smartcity-platform/service-urgences-grpc/: Dockerfile  requirements.txt  urgence.proto  urgence_server.py
