<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v4.0.5 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.12.06 à 09:05:32 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://smartcity.com/schema/airquality">
    <schemaBindings map="false">
      <package name="com.smartcity.qualiteair.schema"/>
    </schemaBindings>
    <bindings scd="tns:GetAQIRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.smartcity.qualiteair.schema.GetAQIRequest"/>
    </bindings>
    <bindings scd="tns:GetAQIResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.smartcity.qualiteair.schema.GetAQIResponse"/>
    </bindings>
  </bindings>
</bindings>

